<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.custom.view.view.flipperview.FlipperView
        android:id="@+id/flipper_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:defaultIndex="0"
        app:flipAxis="X"
        app:flipDirection="backToFront"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#FFFF8911"
            android:gravity="center"
            android:text="TAP ME"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#FFFF6C11"
            android:gravity="center"
            android:text="KEEP TAPPING"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#FFFF3F11"
            android:gravity="center"
            android:text="TAP ME PLEASE"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#FFFF1111"
            android:gravity="center"
            android:text="DON'T STOP"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#FF91AE59"
            android:gravity="center"
            android:text="OK THAT'S A STOP"
            android:textColor="@android:color/white"/>
    </com.custom.view.view.flipperview.FlipperView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"/>
    </LinearLayout>
</RelativeLayout>
