<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.custom.view.view.CountTimeProgressView
            android:id="@+id/countTimeProgressView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Shape Type:"
                android:textColor="#212121"/>

            <TextView
                android:id="@+id/tv_countTime_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="Click me to change countTime style"
                android:textColor="#FF4081"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Count Time:"
                android:textColor="#212121"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/seek_bar_countTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="#3F51B5"
                app:dsb_max="100"
                app:dsb_min="1"
                app:dsb_progressColor="#3F51B5"
                app:dsb_value="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Start Angle:"
                android:textColor="#212121"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/seek_bar_start_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="#3F51B5"
                app:dsb_max="360"
                app:dsb_min="0"
                app:dsb_progressColor="#3F51B5"
                app:dsb_value="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Ball Flag"
                android:textColor="#212121"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_ball_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:padding="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Clockwise"
                android:textColor="#212121"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_clockwise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Ball Width"
                android:textColor="#212121"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/seekbar_ball_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="#3F51B5"
                app:dsb_max="100"
                app:dsb_min="0"
                app:dsb_progressColor="#3F51B5"
                app:dsb_value="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Ball Color:"
                android:textColor="#212121"/>

            <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
                android:id="@+id/shadeslider_ball_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Border Width"
                android:textColor="#212121"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/seekbar_border_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="#3F51B5"
                app:dsb_max="100"
                app:dsb_min="0"
                app:dsb_progressColor="#3F51B5"
                app:dsb_value="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Bottom Color:"
                android:textColor="#212121"/>

            <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
                android:id="@+id/shadeslider_bottom_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Draw Color:"
                android:textColor="#212121"/>

            <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
                android:id="@+id/shadeslider_draw_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Background Color:"
                android:textColor="#212121"/>

            <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
                android:id="@+id/shadeslider_bg_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
